# mock-server

./: .gitignore  pom.xml
src/main/java/net/marioosh/mockserver/: MockServer.java  OkHttpMockServer.java  Utils.java
src/main/java/net/marioosh/mockserver/callbacks/: CategoriesCallback.java  ProductCallback.java  ShopsCallback.java
src/main/resources/: banners.json  categories.json  colours.json  images.json  product.json  products-ean.json  products-filtered.json  products.json  shops.json  sizes.json  subcategories.json  user.json
